name = Feeds processors for Organic Groups
description = Extra Feeds processors for use with Organic Groups.
core = 7.x
package = Feeds
dependencies[] = feeds
files[] = plugins/FeedsOgMembershipProcessor.inc
